<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer-border {
            width: 800px;
            height: 650px;
            padding: 20px;
            text-align: center;
            border: 10px solid #673AB7;
            margin-left: 21%;
        }

        .inner-dotted-border {
            width: 750px;
            height: 600px;
            padding: 20px;
            text-align: center;
            border: 5px solid #673AB7;
            border-style: dotted;
        }

        .certification {
            font-size: 50px;
            font-weight: bold;
            color: #663ab7;
        }

        .certify {
            font-size: 25px;
        }

        .name {
            font-size: 30px;
            color: green;
        }

        .fs-30 {
            font-size: 30px;
        }

        .fs-20 {
            font-size: 20px;

        }

        .date-sign {
            display: flex;
            align-items: center;
        }
        .date{
            margin-right: 400px;
        }
    </style>
</head>


<body>
    <div class="outer-border">
        <div class="inner-dotted-border">
            <img src="https://ci3.googleusercontent.com/proxy/4L4agPLcW59Z89NaAxJP0f6sDk2ExfoxNpn794RxKqsqcgSyMtVoZuADATyKQz04SxK5X3HX4jyh4Dl8VAdrKcYDKC63jIV4yaKiYUFo4kGHxdYpNI5Il6QLScSLFYzmav6tX31lB-8D4Xu7Uk3pPuafVtyly6wT-q1zJKufZPulgSs4D5tFnihu1k6FdTeFE3TA3zADGwp3vK9Nzg=s0-d-e1-ft#https://docs.google.com/uc?export=downloadid=1lYco_WpNcouZ3m5vHHa72fgQkxuCc2SYrevid=0B0yb1AgWqMUVSVFlTnJBYlRHSWY1UHlQTVV4UHV6YTI1TndzPQ"
                alt=""><br><br>

            <span class="certification">Certificate of Completion</span>
            <br><br>
            <span class="certify"><i>This is to certify that</i></span>
            <br><br>
            <span class="name"><b>Enter Name Here </b></span><br /><br />
            <span class="certify"><i>has successfully completed the certification</i></span> <br /><br />
            <span class="fs-30">Java Developer</span> <br /><br />
            <span class="fs-20">with score of <b>A+</b></span> <br /><br />
            <span class="fs-20">On <b>23 March,2019</b> to <b>23 March,2019</b> <br /><br /><br />

                <div class="date-sign">
                    <div class="date">
                        <span class="certify"><i>dated</i></span><br>
                        <span class="fs-30">23 March,2019</span><br><br>
                    </div>
                    <div class="sign">
                        <span class="certify"><i>signature</i></span><br>
                        <img height="90px"
                            src="https://drive.google.com/file/d/1e9u2MtjNiQKD4ocoYrLhElgrMqviEvBG/view?usp=sharing"
                            alt="">
                    </div>
                </div>

        </div>
    </div>
</body>

</html>